<!DOCTYPE html>
<html lang="en-US">
<head>
 <title>Lean Real</title>
 
    <!--link to mainstyle sheet-->
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
<!--coded by Lean Real-->

. {box-sizing: border-box;
}

body { margin: 0;
font-family: Helvetica Neue, sans-serif;
background-color: #000000;
color: #FFFFFF;
}
	
header {background-color: #000000;
  padding: 0.0000225px;
  text-align: center;
  font-size: 30px;
  color: #FFFFFF;
}
    
    /* The layout of the nav */
    
.sidenav {
  width: 2px 75px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 130px;
}

.sidenav a {
  padding: 5px 5px 8px 40px;
  text-decoration: none;
  font-size: 15px;
  color: #FFFFFF;
  display: block;
}

/* When you hover the color changes to gray */
.sidenav a:hover {
	background-color: #DADADA;
}

}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 2px;
}
.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 13px; /* Increased text to enable scrolling */
  font-family: monospace;
  padding: 5px 10px;
}

</style>

 	<!--Starting of the webpage-->
<head>
<body>
<div class="header; font-color= color: white;">
	<!---big header on top of the site --->
<header style="text-align:center;"><i>welcome!</i></header></div>
    </body>
    </head>
    
<body>
    <h3 style= "text-align: center">Lean's Website</h3>
	<!--tiny description on top of site--->
    <p style="text-font: Helvetica Neue; text-align: center"><i>self love is the best love</i></p>
    </body>
    
<body>
<nav>
<ul>
	<!--The tabs/pages to other html within the main page--->
    <div class="sidenav">
   <li style="font-size:75%;"><a class="active" href="/index.html">home</a></li>
  <li style="font-size:75%;"><a href="/about/index.html">about</a></li>
  <li style="font-size:75%;"><a href="/portfolio/index.html">portfolio</a></li>
  <li style="font-size:75%;"><a href="/contact/index.html">contact</a></li>
  <li style="font-size:75%;"><a href="/interesting/index.html">interesting</a></li>
  
</ul>
</nav>
</body>

<div class ="main">
	<p>Hi welcome to my webpage</p>
</div>







</html>
